name = hsw_hud
depends = hsw_prelude,hsw_environment,hsw_watla,hsw_stats,hsw_messages,hsw_nanosuit,hsw_equipment,nokore_chest,nokore_player_hud,nokore_player_inv,nokore_player_inv10,foundation_base,foundation_mt,yatm_core
optional_depends = yatm_autotest
