name = hsw_setup
description = Allows the user to choose their own adventure during the worlds initial setup
depends = hsw_prelude,hsw_worldgen,hsw_onenode,nokore_player_spawn,nokore_world_kv,foundation_base,foundation_formspec,nokore_player_inv,nokore_player_service,nokore_ui,yatm_core
