name = hsw_guilds
description = Guild handling system
depends = foundation_base,foundation_class,foundation_random,foundation_stdlib,foundation_type_assert,nokore_player_service,nokore_proxy
optional_depends = hsw_prelude
